/*Glodal*/

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 16px;
    line-height: 1.7;
    font-family: 'Inconsolata', monospace;
    color: #2c2c54;
}
.container {
    max-width: 1140px;
    padding-left: 200px;
    padding-right: 20px;


}
section {
    padding: 96px 0;
}
.btn {
    display: inline-block;
    min-width: 160;
    margin: 24px auto 0 auto;
    padding: 16px;
    border-radius: 5px;
    font-family: 'Inconsolata', monospace;;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-width: 2px;
    border-style: solid;
    background-color: inherit;
    background-position: 100% 0;
    background-size: 300%;
    transition: all 1s;
}

/* Navigation */
.navigation {
    background-color: #0097e6;
    padding: 12px 0;

}
.navigation ul {
    padding:0;
    margin:0;
    list-style-type:none;
}
.navigation ul li {
    display:inline-block;
    margin: 0 36px 0 0 ;
    position: relative;
}
.navigation a {
    text-decoration: none;
    color: #ffffff;
    line-height: 20px;
    padding: 0 10px;
    text-decoration: none;
}
.navigation a:hover {
    color: #33d9b2;
}
.navigation ul ul li {
    display: block;
    margin: 0 0 12px 0;
}

.navigation ul li:hover > ul {
	display:block; /*поменяла с inherit*/
    background-color: #ffffff;
    text-align: center;
}
.navigation ul ul {
    display: none;
    position: absolute;
    background-color: #ffffff;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 12px;
}
.navigation ul li ul a {
    color: #0097e6;
}
.navigation ul li ul a:hover {
    color: #33d9b2;
}


/*Header*/
.splash {
    background-color:#0097e6;
    color: #ffffff;
    min-height: 500px;
    display: flex;
}
.splash-inner {
    margin: auto; 
    max-width: 70%;
}
.splash-title {
    margin: 0;
    font-size: 72px;
    word-spacing: -24px;
    font-weight: 700;
    line-height: 1.2;
}
.splash-title span {
    font-family: 'Signika Negative', sans-serif;
}
.splash-subtitle {
    margin: 24px 0;
    font-weight: 300;
    font-size: 16px;
}
.btn-one {
    border-color: #ffffff;
    color: #ffffff;
    background-image: linear-gradient(90deg, #ffffff 50%, transparent 50%);
}
.btn-one:hover {
    transition: all 1s;
    color:  #0097e6;
}
.btn:hover {
    background-position: 0 100%;
}


/*section our services*/
.section-title {
    font-size: 48px;
    margin-bottom: 72px;
}
.skill-description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skill-box {
    flex: 0 0 33.333%;
    position: relative;
    text-align: left;
}
.skill-description h2 {
    position: absolute;
    font-size: 144px;
    font-family: 'Signika Negative', sans-serif;
    color: rgba(51, 217, 178, 0.2);
    margin-top: -10px;
    line-height: 1;
}
.skill-title {
    font-size: 24px;
    margin: 0 0 12px 0;
}
.btn-two {
    border-color: #33d9b2;
    color: #33d9b2;
}
.btn-two:hover {
    transition: all 1s;
    color: #2c2c54;
    border-color: #2c2c54;
}
.btn-three {
    border-color: #ff5252;
    color: #ff5252;
}
.btn-three:hover {
    transition: all 1s;
    color: #2c2c54;
    border-color: #2c2c54;
}
.btn-four {
    color: #0097e6;
    border-color: #0097e6;
}
.btn-four:hover {
    transition: all 1s;
    color: #2c2c54;
    border-color: #2c2c54;
}


/*section our work*/

.skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.skill-box-img {
    flex: 0 0 50%;
    object-fit: cover;
    min-height: 300px;
    padding-bottom: 96px;
    display: flex;
    padding-left: 10px;
    position: relative;
/*убрала
    float: right;

*/
}
img {
    max-width: 200px;
    height: 100%;
    object-fit: cover;
}
.skill-image {
    position: relative;
}

.skill-image::after {
    content: "";
    opacity: 0.7;
    background: rgba(51, 217, 178, 0.2);
    top: 20px;
    left: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 1s;
}
.skill-image:hover::after {
    top: 0px;
    left: 0px;
}

.skill-text {
    margin: 20px;
}
.btn-five {
    border: none;
    margin: 36px 0;
    padding: 0;
}
.btn-five:hover {
    transition: all 1s;
    color: #0097e6;
    border-color: #0097e6;
}


/*Contact*/
.form-container {
    background-color:#0097e6; 
    color:#ffffff;
    min-height: 500px;
    align-items: center;
    padding: 96px 200px;
    padding-top: 96px;
    min-width: 1140px;
 
}
.form-input {
    display: flex;
    min-width: 500px;

}
form {
    max-width: 100%;
    margin: 0;
    flex: 2 0 0;
    padding-right: 96px;
}

.double-input input, .double-input textarea {
    background: inherit;
    border: none;
    border-bottom: 10px;
    font-size: 16px; 
    max-width: 500px;
    width: 500px;
    border-bottom: 3px solid #ffffff;
    margin-bottom: 10px;
}
.double-input textarea {
    min-height: 200px;
}
input[type], textarea[type] {
    color: #2c2c54;
}
.btn-six {
    width: 200px;
    border-color: #ffffff;
    color: #ffffff;
    background-image: linear-gradient(90deg, #ffffff 50%, transparent 50%);
}
.btn-six:hover {
    transition: all 1s;
    color:  #0097e6;
}
.contact {
    flex: 1 0 0;
}
.contact span {
    font-family: 'Signika Negative', sans-serif;
    font-size: 20px;
}

/*footer*/
.social-media {
    text-align: center;
    margin-bottom: 48px;
}  
.social-media ul {
    list-style-type:none;
    display: flex;
    justify-content: center;
}
.social-media li {
    font-size: 0;
    padding: 10px;

}
.social-media li i {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ff5252;
    color: #ffffff;
    font-size: 30px;
    line-height: 60px;
    text-align: center;
}
.social-media li i:hover {
    transform: scale(1.2);
}

/* Media */
@media (max-width: 767px) {
    .skill-description, .skill, .form-input {
        flex-direction: column;
        }
    .skill-box-img {
        max-width: 100%;
        height: 50px;
        position: relative;
    }
    .section {
        padding: 50px 0;
        }
    .container {
        max-width: 767px;
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .skill-description, .skill, .form-input {
        flex-direction: column;
        }
    .skill-box-img {
        max-width: 100%;
        height: 50px;
        position: relative;
    }
    .section {
        padding: 50px 0;
        }
    .container {
        padding-left: 50px;
        padding-right: 50px;
    }
}
